# multimodal-rag-system

./: .gitignore  CLAUDE.md  backup_mysql.sql  doc_content.json  docker-compose.yml  fix_indent.js  fix_tables.py  generate_table_template.js  generate_thesis_template.js  seed_recommendations.sql  tables_data.json  write_chapters_1_4.js  交付清单.md
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  build_log.txt  build_output.txt  compile_err.txt  compile_log.txt  compile_log_2.txt  compile_log_3.txt  compile_out.txt  compiled_err.txt  error_only.txt  full_build_log.txt  pom.xml  run_debug_log.txt  run_log.txt  seed_data.py  simple_errors.txt  verbose_compile.txt
backend/src/main/java/com/multimodal/rag/: MultimodalRagApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: add_fulltext_index.sql
backend/temp_seeding/: code_10.js  code_12.sql  code_15.py  code_16.js  code_19.py  code_25.js  code_28.py  code_31.html  code_32.py  code_33.java  code_35.html  code_36.html  code_4.py  code_40.js  code_42.js  code_46.html  code_48.java  code_49.py  code_5.java  code_7.py  code_8.java  code_9.html  text_11_Future_of_Work.txt  text_12_Psychology_of_Success.txt  text_13_Sustainable_Living.txt  text_16_Modern_Cooking.txt  text_17_Future_of_Work.txt  text_19_Deep_Sea_Wonders.txt  text_1_AI_and_Robotics.txt  text_23_Modern_Cooking.txt  text_24_Deep_Sea_Wonders.txt  text_25_Future_of_Work.txt  text_26_Modern_Cooking.txt  text_29_Sustainable_Living.txt  text_30_Space_Exploration.txt  text_32_Sustainable_Living.txt  text_33_Future_of_Work.txt  text_36_Psychology_of_Success.txt  text_37_Sustainable_Living.txt  text_38_Medieval_History.txt  (+36 more)
backend/temp_seeding_v2/: bilingual_006_Blockchain_Technology.txt  bilingual_006_Quantum_Physics.txt  bilingual_007_AI_and_Machine_Learning.txt  bilingual_007_Space_Exploration.txt  bilingual_010_Genomics.txt  bilingual_011_Blockchain_Technology.txt  bilingual_012_Space_Exploration.txt  bilingual_014_Renewable_Energy.txt  bilingual_015_Genomics.txt  bilingual_019_Blockchain_Technology.txt  bilingual_021_Neural_Networks.txt  bilingual_023_Space_Exploration.txt  bilingual_024_AI_and_Machine_Learning.txt  bilingual_025_Space_Exploration.txt  bilingual_027_AI_and_Machine_Learning.txt  bilingual_028_AI_and_Machine_Learning.txt  bilingual_030_Neural_Networks.txt  bilingual_031_Blockchain_Technology.txt  bilingual_032_Cybersecurity.txt  bilingual_037_AI_and_Machine_Learning.txt  bilingual_038_Blockchain_Technology.txt  bilingual_040_Space_Exploration.txt  bilingual_041_Quantum_Physics.txt  bilingual_044_Climate_Change.txt  bilingual_047_Genomics.txt  bilingual_049_AI_and_Machine_Learning.txt  bilingual_050_Quantum_Physics.txt  binary_search_v11.java  binary_search_v2.java  binary_search_v20.java  binary_search_v23.java  binary_search_v26.java  binary_search_v29.java  data_structure_v15.js  data_structure_v21.js  data_structure_v24.js  data_structure_v3.js  data_structure_v6.js  quicksort_v1.py  quicksort_v28.py  (+1 more)
backend/uploads/: 1769854945947_陈展 1230015070.docx  1769855042019_train (11).py  1769856875981_观点.docx  1769863231327_text_2_Deep_Sea_Wonders.txt  1769863233108_text_6_Medieval_History.txt  1769863233499_text_7_Future_of_Work.txt  1769863233915_text_8_Deep_Sea_Wonders.txt  1769863234411_text_9_Digital_Marketing.txt  1769863234864_text_10_Sustainable_Living.txt  1769863236516_text_14_Psychology_of_Success.txt  1769863236889_text_15_Future_of_Work.txt  1769863238240_text_18_Psychology_of_Success.txt  1769863239054_text_20_Psychology_of_Success.txt  1769863239547_text_21_Medieval_History.txt  1769863239935_text_22_Medieval_History.txt  1769863241790_text_27_Medieval_History.txt  1769863242208_text_28_Future_of_Work.txt  1769863243485_text_31_Digital_Marketing.txt  1769863244774_text_34_Medieval_History.txt  1769863245139_text_35_Digital_Marketing.txt  1769863246693_text_39_Psychology_of_Success.txt  1769863250366_text_48_Deep_Sea_Wonders.txt  1769863250805_text_49_Sustainable_Living.txt  1769863252259_text_53_Psychology_of_Success.txt  1769863253092_text_55_Space_Exploration.txt  1769863253538_text_56_Psychology_of_Success.txt  1769863254553_text_58_Quantum_Physics.txt  1769863254961_text_59_Medieval_History.txt  1769863255338_text_60_Quantum_Physics.txt  1769863256261_text_62_Psychology_of_Success.txt  1769863256787_text_63_Digital_Marketing.txt  1769863257346_text_64_AI_and_Robotics.txt  1769863259492_text_68_Psychology_of_Success.txt  1769863260746_text_71_Future_of_Work.txt  1769863261252_text_72_Space_Exploration.txt  1769863261754_text_73_Digital_Marketing.txt  1769863262204_text_74_Space_Exploration.txt  1769863262600_text_75_Medieval_History.txt  1769863263763_text_77_Modern_Cooking.txt  1769863265503_text_81_Medieval_History.txt  (+80 more)
(+465 files in other folders)
